#################################################################################
#																				#
#             				Sepoy Rebellion	Events								#
#																				#
#################################################################################

country_event = {

	id = 90040 # Sepoy Rebellion

	title = "EVTNAME90040"
	desc = "EVTDESC90040"
	picture = "sepoy"

	trigger = {
		OR = {
			tag = ENG
			tag = ENL
		}
		year = 1857
		OR = {
			owns = 1236 #Delhi
			owns = 1251 #Calcutta
			owns = 1304 #Madras
			owns = 1297 #Bombay
			owns = 1247 #Patna
			owns = 1227 #Lahore
		}
	}
	
	fire_only_once = yes

	mean_time_to_happen = {
		months = 6
	}

	option = {
		name = "This could mean trouble."
		set_country_flag = sepoy_rebellion
		any_owned = {
			limit = { is_core = HND }
			random_list = {
				25 = {
					poor_strata = {
						limit = {
							is_culture_group = south_asian
						}
						militancy = 6
					}
					add_province_modifier = {
						name = nationalist_agitation
						duration = 1095
					}
				}
				50 = {
					poor_strata = {
						limit = {
							is_culture_group = south_asian
						}
						militancy = 3
					}
					add_province_modifier = {
						name = nationalist_agitation
						duration = 730
					}
				}
				25 = {
				}
			}
		}
		any_country = {
			limit = {
				is_culture_group = south_asian
				vassal_of = THIS
			}
			random_list = {
				25 = {
					poor_strata = {
						limit = {
							is_culture_group = south_asian
						}
						militancy = 6
					}
					any_owned = {
						add_province_modifier = {
							name = nationalist_agitation
							duration = 730
						}
					}						
				}
				50 = {
					poor_strata = {
						limit = {
							is_culture_group = south_asian
						}
						militancy = 3
					}
				}
				25 = {
				}
			}
		}										
	}
}

province_event = {
	
	id = 97100
	title = "EVTNAME97100" #Rebellion in Indian State
	desc = "EVTDESC97100"
	
	trigger = {
		is_core = HND
		controlled_by = THIS
		OR = {
			culture = assamese
			culture = bengali
			culture = bihari
			culture = nepali
			culture = oriya
			culture = avadhi
			culture = kanauji
			culture = panjabi
			culture = kashmiri
			culture = gujarati
			culture = marathi
			culture = sindi
			culture = rajput
			culture = kannada
			culture = malayalam
			culture = tamil
			culture = telegu
		}
		NOT = { has_province_modifier = nationalist_agitation }
		owner = {
			NOT = { is_culture_group = south_asian }
			OR = {
				has_country_flag = sepoy_rebellion
				has_global_flag = indian_call_to_union
			}
		}
		NOT = { poor_strata_everyday_needs = 0.9 }
	}
	
	mean_time_to_happen = {
		months = 600
		modifier = {
			factor = 0.8
			any_neighbor_province = {
				is_core = HND
				has_province_modifier = nationalist_agitation
			}
		}
		modifier = {
			factor = 0.5
			any_neighbor_province = {
				is_core = HND
				controlled_by = REB
			}
		}
		modifier = {
			factor = 1.5
			poor_strata_everyday_needs = 0.7
		}
		modifier = {
			factor = 2
			poor_strata_luxury_needs = 0.5
		}
		modifier = {
			factor = 0.9
			NOT = { poor_strata_everyday_needs = 0.5 }
		}
		modifier = {
			factor = 0.9
			NOT = { poor_strata_everyday_needs = 0.3 }
		}
		modifier = {
			factor = 0.9
			NOT = { poor_strata_everyday_needs = 0.1 }
		}
		modifier = {
			factor = 0.9
			NOT = { poor_strata_life_needs = 0.8 }
		}
		modifier = {
			factor = 1.5
			NOT = { average_consciousness = 3 }
		}
		modifier = {
			factor = 3
			units_in_province = 1
		}
		modifier = {
			factor = 1.2
			owner = { war = yes }
		}
	}
	
	option = {
		name = "Unacceptable!"
		state_scope = {
			any_pop = {
				limit = {
					is_culture_group = south_asian
					location = { is_core = HND }
				}
				militancy = 6
			}
			any_owned = {
				limit = {
					is_core = HND
					OR = {
						culture = assamese
						culture = bengali
						culture = bihari
						culture = nepali
						culture = oriya
						culture = avadhi
						culture = kanauji
						culture = panjabi
						culture = kashmiri
						culture = gujarati
						culture = marathi
						culture = sindi
						culture = rajput
						culture = kannada
						culture = malayalam
						culture = tamil
						culture = telegu
					}
				}
				add_province_modifier = {
					name = nationalist_agitation
					duration = 365
				}
			}
		}
	}
}

country_event = {
	
	id = 97105
	title = "EVTNAME97105" #Rebellion Agaist Foreign Rule
	desc = "EVTDESC97105"
	picture = "sepoy"
	
	trigger = {
		is_culture_group = south_asian
		is_vassal = yes
		war = no
		OR = {
			any_greater_power = {
				is_our_vassal = THIS
				has_country_flag = sepoy_rebellion
			}
			has_global_flag = indian_call_to_union
		}
		NOT = {
			any_owned_province = { has_province_modifier = nationalist_agitation }
		}
		NOT = { poor_strata_everyday_needs = 0.7 }
	}
	
	mean_time_to_happen = {
		months = 150
		modifier = {
			factor = 2
			poor_strata_luxury_needs = 0.5
		}
		modifier = {
			factor = 0.9
			NOT = { poor_strata_everyday_needs = 0.5 }
		}
		modifier = {
			factor = 0.9
			NOT = { poor_strata_everyday_needs = 0.3 }
		}
		modifier = {
			factor = 0.9
			NOT = { poor_strata_everyday_needs = 0.1 }
		}
		modifier = {
			factor = 0.9
			NOT = { poor_strata_life_needs = 0.8 }
		}
	}
	
	option = {
		name = "This could mean trouble."
		random_state = {
			limit = { any_owned_province = { is_core = HND } }
			any_pop = {
				limit = { is_culture_group = south_asian }
				militancy = 4
			}
			any_owned = {
				limit = { is_core = HND }
				add_province_modifier = {
					name = nationalist_agitation
					duration = 365
				}
			}
		}
	}
}

	
#################################################################################
#																				#
#             				Indian Nationalism	Events							#
#																				#
#################################################################################	

country_event = {
	
	id = 97110
	title = "EVTNAME97110" #The Stirrings of Indian Nationalism
	desc = "EVTDESC97110"
	picture = "national_congress"
	
	trigger = {
		OR = {
			is_culture_group = south_asian
			any_owned_province = { is_core = HND }
		}
		is_vassal = no
		revolution_n_counterrevolution = 1
		NOT = { has_global_flag = indian_call_to_union }
	}
	
	mean_time_to_happen = {
		months = 100
		modifier = {
			factor = 0.5
			OR = {
				tag = DRA
				tag = HDU
				tag = MRT
			}
		}
		modifier = {
			factor = 2
			NOT = { is_culture_group = south_asian }
		}
		modifier = {
			factor = 0.8
			NOT = { is_culture_group = south_asian }
			war = yes
		}
		modifier = {
			factor = 0.8
			any_owned_province = {
				is_core = HND
				average_militancy = 2
			}
		}
		modifier = {
			factor = 0.8
			any_owned_province = {
				is_core = HND
				average_militancy = 3
			}
		}
		modifier = {
			factor = 0.8
			any_owned_province = {
				is_core = HND
				average_militancy = 4
			}
		}
		modifier = {
			factor = 0.5
			mass_politics = 1
		}
		modifier = {
			factor = 0.5
			is_secondary_power = yes
			is_culture_group = south_asian
		}
		modifier = {
			factor = 0.1
			is_greater_power = yes
			is_culture_group = south_asian
		}
	}
	
	option = {
		name = "Interesting."
		set_global_flag = indian_call_to_union
		clr_country_flag = sepoy_rebellion
		any_owned = {
			limit = {
				owner = {
					OR = {
						is_greater_power = no
						NOT = { is_culture_group = south_asian }
					}
				}
				is_core = HND
				OR = {
					culture = assamese
					culture = bengali
					culture = bihari
					culture = nepali
					culture = oriya
					culture = avadhi
					culture = kanauji
					culture = panjabi
					culture = kashmiri
					culture = gujarati
					culture = marathi
					culture = sindi
					culture = rajput
					culture = kannada
					culture = malayalam
					culture = tamil
					culture = telegu
				}
			}
			random_list = {
				25 = {
					add_province_modifier = {
						name = nationalist_agitation
						duration = 1095
					}
				}
				50 = {
					add_province_modifier = {
						name = nationalist_agitation
						duration = 730
					}
				}
				25 = {
				}
			}
		}
		any_country = {
			limit = {
				NOT = { tag = THIS }
				any_owned_province = { is_core = HND }
			}
			country_event = 97111
		}
	}
}

country_event = {
	
	id = 97111
	title = "EVTNAME97110"
	desc = "EVTDESC97111"
	picture = "national_congress"	

	is_triggered_only = yes
	
	option = {
		name = "This could be trouble."
		clr_country_flag = sepoy_rebellion
		any_owned = {
			limit = {
				owner = {
					OR = {
						is_greater_power = no
						NOT = { is_culture_group = south_asian }
					}
				}
				is_core = HND
				OR = {
					culture = assamese
					culture = bengali
					culture = bihari
					culture = nepali
					culture = oriya
					culture = avadhi
					culture = kanauji
					culture = panjabi
					culture = kashmiri
					culture = gujarati
					culture = marathi
					culture = sindi
					culture = rajput
					culture = kannada
					culture = malayalam
					culture = tamil
					culture = telegu
				}
			}
			random_list = {
				25 = {
					add_province_modifier = {
						name = nationalist_agitation
						duration = 1095
					}
				}
				50 = {
					add_province_modifier = {
						name = nationalist_agitation
						duration = 730
					}
				}
				25 = {
				}
			}
		}
	}
}

#################################################################################
#																				#
#             					Panjab Events									#
#																				#
#################################################################################

country_event = {

	id = 97115
	title = "EVTNAME97115" #The Death of Ranjit Singh
	desc = "EVTDESC97116"
	picture = "india"
	
	trigger = {
		tag = PNJ
		war = no
		neighbour = ENG
		NOT = { has_leader = "Ranjit Singh" }
		NOT = { truce_with = ENG }
		NOT = { has_country_flag = ranjit_singh_dead }
	}
	
	mean_time_to_happen = {
		months = 1
	}
	
	option = {
		name = "We mourn the Maharajah's passing."
		set_country_flag = ranjit_singh_dead
		remove_country_modifier = military_man
		any_pop = { militancy = 4 }
		ENG = { country_event = 97116 }
	}
}

country_event = {

	id = 97116
	title = "EVTNAME97115"
	desc = "EVTDESC97116"
	picture = "india"
	
	is_triggered_only = yes
	
	option = {
		name = "Instability in the Panjab is unacceptable."
		relation = { who = PNJ value = -100 }
		leave_alliance = PNJ
		random_owned = {
			limit = {
				owner = {
					NOT = { nationalism_n_imperialism = 1 }
				}
			}
			owner = {
				casus_belli = {
					target = PNJ
					type = demand_concession_casus_belli
					months = 60
				}
			}
		}
		random_owned = {
			limit = {
				owner = {
					nationalism_n_imperialism = 1
					NOT = { has_global_flag = berlin_conference }
				}
			}
			owner = {
				casus_belli = {
					target = PNJ
					type = establish_protectorate_NI_casus_belli
					months = 60
				}
			}
		}
		random_owned = {
			limit = {
				owner = {
					nationalism_n_imperialism = 1
					has_global_flag = berlin_conference
				}
			}
			owner = {
				casus_belli = {
					target = PNJ
					type = establish_protectorate_BC_casus_belli
					months = 60
				}
			}
		}
	}
}

#################################################################################
#																				#
#             				Retreat From India									#
#																				#
#################################################################################

country_event = {
	id = 97122
	title = "EVTNAME97120" #Retreat From India?
	desc = "EVTDESC97120"
	picture = "india"
	
	is_triggered_only = yes
	
	option = {
		name = "For the good of $COUNTRY$, we must retreat."
		prestige = -50
		set_global_flag = british_dismantled
		any_country = {
			limit = {
				is_culture_group = south_asian
				war_with = THIS
			}
			country_event = 97123
		}
		any_country = {
			limit = {
				OR = {
					tag = MAH
					tag = MUG
					tag = BNG
				}
				has_global_flag = indian_call_to_union
				any_core = { owned_by = THIS }
				exists = no
				civilized = no
			}
			civilized = yes
		}
		any_country = {
			limit = {
				is_culture_group = south_asian
				exists = yes
				NOT = { alliance_with = THIS }
				NOT = { vassal_of = THIS }
				NOT = { in_sphere = THIS }
			}
			country_event = 800148
		}
		any_country = {
			limit = {
				any_core = { owned_by = THIS }
				exists = no
				is_cultural_union = no
				is_culture_group = south_asian
			}
			country_event = 97124
		}
		any_country = {
			limit = {
				is_culture_group = south_asian
				exists = yes
				OR = {
					alliance_with = THIS
					vassal_of = THIS
					in_sphere = THIS
				}
			}
			country_event = 800148
		}
		ai_chance = {
			factor = 100
		}
	}
	
	option = {
		name = "Never! The Raj is $COUNTRY_ADJ$ domain!"
		set_country_flag = refused_indian_retreat
		prestige = -20
		war_exhaustion = 30
		ai_chance = {
			factor = 0
		}
	}
}

country_event = {
	id = 97123
	title = "EVTNAME97121" #Britain Retreats From India!
	desc = "EVTDESC97121"
	picture = "administration"

	is_triggered_only = yes

	option = {
		name = "Hurrah!"
		prestige = 20
		any_country = {
			limit = {
				is_culture_group = south_asian
				war_with = THIS
			}
			end_war = THIS
		}
		end_war = FROM
		any_pop = {
			limit = { is_culture_group = south_asian }
			militancy = -4
		}
	}
}

# Independence event for Indian minors
country_event = {
	
	id = 97124
	title = "$COUNTRY$ Granted Independence"
	desc = "Freedom!"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA96031" #Great
		FROM = {
			any_owned = {
				limit = { is_core = THIS }
				secede_province = THIS
			}
		}
		random_country = {
			limit = {
				is_greater_power = yes
				is_culture_group = south_asian
			}
			relation = { who = THIS value = 100 }
			diplomatic_influence = { who = THIS value = 200 }
		}
		random_country = {
			limit = {
				is_greater_power = yes
				NOT = { tag = FROM }
				NOT = { any_greater_power = { is_culture_group = south_asian } }
				neighbour = THIS
			}
			diplomatic_influence = { who = THIS value = 100 }
		}
		random_country = {
			limit = {
				is_greater_power = yes
				NOT = { tag = FROM }
				NOT = { any_greater_power = { is_culture_group = south_asian } }
				NOT = { any_greater_power = { neighbour = THIS } }
				any_owned_province = { continent = asia }
			}
			diplomatic_influence = { who = THIS value = 50 }
		}
		FROM = {
			diplomatic_influence = {
				who = THIS
				value = -200
			}
			relation = {
				who = THIS
				value = -200
			}
		}
	}
}

###################################### SMC #########################################
country_event = { # Partition of Bengal
	
	id = 97112
	title = "Partition of Bengal" 
	desc = "The former province of Bengal was divided into two new provinces Bengal and East Bengal with Dacca being the capital of the latter. Partition was promoted for administrative reasons"
	picture = "national_congress"
	
	trigger = {
		tag = ENG
		1251 = { owned_by = ENG }
		year = 1905
		has_global_flag = indian_call_to_union
		NOT = { has_country_flag = partition_of_bengal }
	}
	
	mean_time_to_happen = {
		months = 12
	}
	
	option = {
		name = "Partition Bengal"
		set_country_flag = partition_of_bengal
		any_owned = {
			limit = {
				owner = {
					OR = {
						is_greater_power = no
						NOT = { is_culture_group = south_asian }
					}
				}
				is_core = HND
				OR = {
					culture = assamese
					culture = bengali
					culture = bihari
					culture = nepali
					culture = oriya
					culture = avadhi
					culture = kanauji
					culture = panjabi
					culture = kashmiri
					culture = gujarati
					culture = marathi
					culture = sindi
					culture = rajput
					culture = kannada
					culture = malayalam
					culture = tamil
					culture = telegu
				}
			}
			random_list = {
				25 = {
					add_province_modifier = {
						name = nationalist_agitation
						duration = 1095
					}
				}
				50 = {
					add_province_modifier = {
						name = nationalist_agitation
						duration = 730
					}
				}
				25 = {
				}
			}
		}
		country_event = 97113
		ai_chance = { factor = 80 }
	}
	option = {
		name = "Don't partition Bengal."
		1251 = {
			state_scope = {
				any_owned = { 
				   add_province_modifier = {
						   name = colonial_mismanagement
						   duration = 1825
				   }
				}
			}
		}
		1259 = {
			state_scope = {
				any_owned = { 
				   add_province_modifier = {
						   name = colonial_mismanagement
						   duration = 1825
				   }
				}
			}
		}
		1253 = {
			state_scope = {
				any_owned = { 
				   add_province_modifier = {
						   name = colonial_mismanagement
						   duration = 1825
				   }
				}
			}
		}
		ai_chance = { factor = 20 }
	}
}

country_event = {
	
	id = 97113
	title = "All-India Muslim League"
	desc = "Fromation of the All-India Muslim League. The troubles in Bengal has alerted us to the danger of a future n a Hindu ruled India"
	picture = "national_congress"	

	is_triggered_only = yes
	
	option = {
		name = "This could be trouble."
		set_country_flag = muslim_league
	}
}

country_event = { #  Montagu-Chelmsford Reforms
	
	id = 97114
	title = "Minto-Morley Reforms" 
	desc = "Minto-Morley Reforms 1909, the path to Indian home rule"
	picture = "national_congress"
	
	fire_only_once = yes 
	
	trigger = {
		tag = ENG
		has_global_flag = indian_call_to_union
		year = 1909
	}
	
	mean_time_to_happen = {
		months = 120
		modifier = { 
			factor = 0.5
			NOT = { has_country_flag = partition_of_bengal }
		}
		modifier = { 
			factor = 1.5
			has_country_flag = muslim_league
		}
		modifier = {
			factor = 1.1
			any_owned_province = {
				is_core = HND
				average_militancy = 3
			}
		}
		modifier = {
			factor = 1.2
			any_owned_province = {
				is_core = HND
				average_militancy = 4
			}
		}
		modifier = {
			factor = 1.1
			mass_politics = 1
		}
	}
	
	option = {
		name = "Reform!"
		set_country_flag = montagu_chelmsford_reforms
	}
	option = {
		name = "Reform is not necessary"
	}
	
}



country_event = { # Hindustani
	
	id = 97126
	title = "Hindustani" 
	desc = "Hindustani not English shall be the common language to unite various linguistic groups. The British Government is of the past."
	picture = "national_congress"
	
	fire_only_once = yes 
	
	trigger = {
		tag = HND
		exists = yes
		is_vassal = no
		NOT = { government = hms_government }
		NOT = { government = absolute_monarchy }
		NOT = { government = prussian_constitutionalism }
	}
	
	mean_time_to_happen = {
		months = 12
	}
	
	option = {
		name = "Speak Hindi "
		primary_culture = marathi
	}
	
}

