### Events 90060-90071

#############################################################################
#																			#
#   These events deal with the Congress of Berlin (historically in 1878)	#
#																			#
#############################################################################

country_event = {

	id = 90060

	title = "EVTNAME90060" # The Eastern Question (Initiate Congress of Berlin)
	desc = "EVTDESC90060"
	picture = "ottoman"

	trigger = {
		NOT = { has_global_flag = berlin_congress_held }
		OR = {
			year = 1870
			has_global_flag = crimea_has_happened
		}
		is_greater_power = yes
		capital_scope = { continent = europe }
		NOT = {
			tag = RUS
			has_global_flag = berlin_congress_to_be_held
			has_country_flag = will_not_hold_congress
			has_country_flag = hosting_berlin_congress
			has_country_modifier = neutrality
		}
		TUR = {
			OR = {
				NOT = { has_country_flag = ottoman_western_democracy }
				has_country_flag = ottoman_constitution_refused
			}
			is_greater_power = no
			war = no
			any_owned_province = {
				OR = {
					is_core = ROM
					is_core = SER
					is_core = MON
					is_core = BOS
					is_core = BUL
					is_core = ALB
					is_core = GRE
				}
			}
			OR = {
				is_secondary_power = no
				is_disarmed = yes
				num_of_revolts = 20
				lost_national = 0.2
				AND = {
					exists = BUL
					NOT = {
						BUL = { vassal_of = TUR }
					}
				}
				AND = {
					exists = ROM
					NOT = {
						ROM = { vassal_of = TUR }
					}
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 48
		modifier = {
			factor = 2
			ROM = { exists = no }
		}
		modifier = {
			factor = 3
			ROM = {
				exists = yes
				vassal_of = THIS
			}
		}
		modifier = {
			factor = 0.5
			has_country_flag = ottoman_islamic_caliphate
		}
		modifier = {
			factor = 0.5
			TUR = { num_of_revolts = 20 }
		}
		modifier = {
			factor = 2
			TUR = { is_secondary_power = yes }
		}
		modifier = {
			factor = 0.8
			TUR = { is_secondary_power = no }
		}
		modifier = {
			factor = 0.8
			OR = {
				tag = PRU
				tag = NGF
				tag = GER
			}
		}
		modifier = {
			factor = 5
			NOT = { year = 1860 }
		}
		modifier = {
			factor = 3
			NOT = { year = 1865 }
		}
		modifier = {
			factor = 2
			NOT = { year = 1870 }
		}
		modifier = {
			factor = 1.5
			NOT = { year = 1875 }
		}
		modifier = {
			factor = 0.8
			year = 1880
		}
		modifier = {
			factor = 0.5
			has_global_flag = treaty_of_paris_russia
		}
		modifier = {
			factor = 0.8
			ai = no
		}
	}

	option = {
		name = "We will host the Congress."
		prestige = 20
		set_global_flag = berlin_congress_to_be_held
		set_country_flag = hosting_berlin_congress
		TUR = {
			set_variable = {
				which = berlin_congress_support_OE
				value = 0
			}
			set_variable = {
				which = berlin_congress_support_balkans
				value = 0
			}
			country_event = 90062
		}
		RUS = { country_event = 90063 }
		any_country = {
			limit = {
				is_greater_power = yes
				capital_scope = { continent = europe }
				NOT = {
					tag = THIS
					tag = TUR
					tag = RUS
				}
			}
			country_event = 90064
		}
		ai_chance = {
			factor = 50
		}
	}

	option = {
		name = "This is unnecessary."
		set_country_flag = will_not_hold_berlin_congress
		prestige = -5
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				OR = {
					tag = PRU
					tag = NGF
					tag = GER
				}
			}			
		}
	}
}

country_event = {

	id = 90061

	title = "EVTNAME90061" # Planning for the Congress
	desc = "EVTDESC90061"
	picture = "administration"

	trigger = {
		has_country_flag = hosting_berlin_congress
		NOT = { has_country_flag = attending_berlin_congress }
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "The Ottoman Empire must be kept strong."
		set_country_flag = attending_berlin_congress
		TUR = {
			change_variable = {
				which = berlin_congress_support_OE
				value = 1
			}
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0.5
				tag = ENG
			}
			modifier = {
				factor = 0.5
				OR = {
					alliance_with = GRE
					alliance_with = BUL
					alliance_with = SER
				}
			}
			modifier = {
				factor = 0.5
				truce_with = TUR
			}
			modifier = {
				factor = 0.5
				alliance_with = RUS
			}
			modifier = {
				factor = 0.5
				is_sphere_leader_of = RUS
			}
			modifier = {
				factor = 0.8
				NOT = {
					relation = { who = TUR value = 0 }
				}
			}
			modifier = {
				factor = 0.5
				NOT = {
					relation = { who = TUR value = -100 }
				}
			}
			modifier = {
				factor = 0.8
				relation = { who = RUS value = 50 }
			}
			modifier = {
				factor = 0.5
				relation = { who = RUS value = 100 }
			}
		}
	}

	option = {
		name = "Stability in the Balkans is most important."
		set_country_flag = attending_berlin_congress
		TUR = {
			change_variable = {
				which = berlin_congress_support_balkans
				value = 1
			}
		}
		ai_chance = {
			factor = 45
			modifier = {
				factor = 0.5
				truce_with = RUS
			}
			modifier = {
				factor = 0.5
				alliance_with = TUR
			}
			modifier = {
				factor = 0.5
				is_sphere_leader_of = TUR
			}
			modifier = {
				factor = 0.8
				relation = { who = TUR value = 50 }
			}
			modifier = {
				factor = 0.5
				relation = { who = TUR value = 100 }
			}
			modifier = {
				factor = 0.8
				NOT = {
					relation = { who = RUS value = 0 }
				}
			}
			modifier = {
				factor = 0.5
				NOT = {
					relation = { who = RUS value = -100 }
				}
			}
		}
	}
}

country_event = {

	id = 90062

	title = "EVTNAME90062" # Call for Congress - OE
	desc = "EVTDESC90062"
	picture = "ottoman"

	is_triggered_only = yes

	option = {
		name = "Our representatives shall attend."
		prestige = -10
	}
}

country_event = {

	id = 90063

	title = "EVTNAME90063" # Call for Congress - Russia
	desc = "EVTDESC90063"
	picture = "ottoman"

	is_triggered_only = yes

	option = {
		name = "Our representatives shall attend."
		prestige = 10
		set_country_flag = attending_berlin_congress
	}
}

country_event = {

	id = 90064

	title = "EVTNAME90064" # Call for Congress
	desc = "EVTDESC90064"
	picture = "ottoman"

	is_triggered_only = yes

	option = {
		name = "The Ottoman Empire must be kept strong."
		prestige = 10
		set_country_flag = attending_berlin_congress
		TUR = {
			change_variable = {
				which = berlin_congress_support_OE
				value = 1
			}
		}
		ai_chance = {
			factor = 45
			modifier = {
				factor = 0.5
				tag = ENG
			}
			modifier = {
				factor = 0.5
				OR = {
					alliance_with = GRE
					alliance_with = BUL
					alliance_with = SER
				}
			}
			modifier = {
				factor = 0.5
				truce_with = TUR
			}
			modifier = {
				factor = 0.5
				alliance_with = RUS
			}
			modifier = {
				factor = 0.5
				is_sphere_leader_of = RUS
			}
			modifier = {
				factor = 0.8
				NOT = {
					relation = { who = TUR value = 0 }
				}
			}
			modifier = {
				factor = 0.5
				NOT = {
					relation = { who = TUR value = -100 }
				}
			}
			modifier = {
				factor = 0.8
				relation = { who = RUS value = 50 }
			}
			modifier = {
				factor = 0.5
				relation = { who = RUS value = 100 }
			}
			modifier = {
				factor = 0
				has_country_modifier = neutrality
			}
		}
	}

	option = {
		name = "Stability in the Balkans is most important."
		prestige = 10
		set_country_flag = attending_berlin_congress
		TUR = {
			change_variable = {
				which = berlin_congress_support_balkans
				value = 1
			}
		}
		ai_chance = {
			factor = 45
			modifier = {
				factor = 0.5
				truce_with = RUS
			}
			modifier = {
				factor = 0.5
				alliance_with = TUR
			}
			modifier = {
				factor = 0.5
				is_sphere_leader_of = TUR
			}
			modifier = {
				factor = 0.8
				relation = { who = TUR value = 50 }
			}
			modifier = {
				factor = 0.5
				relation = { who = TUR value = 100 }
			}
			modifier = {
				factor = 0.8
				NOT = {
					relation = { who = RUS value = 0 }
				}
			}
			modifier = {
				factor = 0.5
				NOT = {
					relation = { who = RUS value = -100 }
				}
			}
			modifier = {
				factor = 0
				has_country_modifier = neutrality
			}
		}
	}

	option = {
		name = "We will not take part in this."
		prestige = -10
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0.5
				rank = 4
			}
		}
	}
}

country_event = {
	
	id = 90065

	title = "EVTNAME90065" # The Congress (OE Supported - Historical Result)
	desc = "EVTDESC90065" 

	trigger = {
		TUR = {
			exists = yes
			war = no
			check_variable = {
				which = berlin_congress_support_OE
				value = 1
			}
		}
		NOT = { has_global_flag = berlin_congress_held }
		has_country_flag = hosting_berlin_congress
		has_country_flag = attending_berlin_congress
	}
	major = yes
	mean_time_to_happen = {
		months = 36
		modifier = {
			factor = 0.5
			TUR = {
				check_variable = {
					which = berlin_congress_support_OE
					value = 2
				}
			}
		}
		modifier = {
			factor = 0.5
			TUR = {
				check_variable = {
					which = berlin_congress_support_OE
					value = 3
				}
			}
		}
		modifier = {
			factor = 0.5
			TUR = {
				check_variable = {
					which = berlin_congress_support_OE
					value = 4
				}
			}
		}
		modifier = {
			factor = 0.5
			TUR = {
				check_variable = {
					which = berlin_congress_support_OE
					value = 5
				}
			}
		}
	}

	option = {
		name = "This is how it must be."
		set_global_flag = berlin_congress_held
		prestige = 20
		TUR = { country_event = 90067 }
	}

}

country_event = {
	
	id = 90066

	title = "EVTNAME90066" # The Congress (Balkans Supported)
	desc = "EVTDESC90066"

	trigger = {
		TUR = {
			exists = yes
			war = no
			check_variable = {
				which = berlin_congress_support_balkans
				value = 1
			}
		}
		NOT = { has_global_flag = berlin_congress_held }
		has_country_flag = hosting_berlin_congress
		has_country_flag = attending_berlin_congress		
	}
	major = yes
	mean_time_to_happen = {
		months = 36
		modifier = {
			factor = 0.5
			TUR = {
				check_variable = {
					which = berlin_congress_support_balkans
					value = 2
				}
			}
		}
		modifier = {
			factor = 0.5
			TUR = {
				check_variable = {
					which = berlin_congress_support_balkans
					value = 3
				}
			}
		}
		modifier = {
			factor = 0.5
			TUR = {
				check_variable = {
					which = berlin_congress_support_balkans
					value = 4
				}
			}
		}
		modifier = {
			factor = 0.5
			TUR = {
				check_variable = {
					which = berlin_congress_support_balkans
					value = 5
				}
			}
		}
	}

	option = {
		name = "This is how it must be."
		set_global_flag = berlin_congress_held
		prestige = 20
		TUR = { country_event = 90068 }
	}
}

country_event = {

	id = 90067

	title = "EVTNAME90067" # Demands of the Congress (OE Supported)
	desc = "EVTDESC90067"
	picture = "ottoman"

	is_triggered_only = yes

	option = {
		name = "We will abide by their demands."
		prestige = 20
		any_greater_power = {
			limit = { has_country_flag = attending_berlin_congress }
			relation = {
				who = THIS
				value = 25
			}
		}

		# Take temporary control of rebel-controlled provinces
		any_owned = {
			limit = {
				controlled_by_rebels = yes
				OR = {
					is_core = ROM
					is_core = BUL
					is_core = GRE
					is_core = MON
					is_core = BOS
					is_core = SER
					is_core = ALB
				}
			}
			change_controller = TUR
		}
		
		# Remove cores
		TUR_674 = { remove_core = TUR } # Dobrudja
		TUR_788 = { remove_core = TUR } # Bosnia
		TUR_810 = { remove_core = TUR } # Bulgaria
		TUR_803 = { remove_core = TUR } # S.Serbia
		MON_2582 = { remove_core = TUR } # Montenegro
		TUR_853 = { remove_core = TUR } # Albania
		TUR_832 = { remove_core = TUR } # Thessalia
		847 = { remove_core = TUR }
		848 = { remove_core = TUR }
		
		# Free Moldavia & Wallachia, and return Constanta and Tulcea to Wallachia
		random_country = {
			limit = {
				tag = ROM
				vassal_of = TUR
			}
			TUR = { release_vassal = ROM }
		}
		random_country = {
			limit = {
				tag = MOL
				vassal_of = TUR
			}
			TUR = { release_vassal = MOL }
		}
		random_country = {
			limit = {
				tag = WAL
				vassal_of = TUR
			}
			TUR = { release_vassal = WAL }
		}
		random_owned = {
			limit = {
				province_id = 674
				owned_by = TUR
				NOT = { exists = ROM }
			}
			secede_province = WAL
		}
		random_owned = {
			limit = {
				province_id = 675
				owned_by = TUR
				NOT = { exists = ROM }
			}
			secede_province = WAL
		}
		random_owned = {
			limit = {
				province_id = 674
				owned_by = TUR
				exists = ROM
			}
			secede_province = ROM
		}
		random_owned = {
			limit = {
				province_id = 675
				owned_by = TUR
				exists = ROM
			}
			secede_province = ROM
		}

		# Free Serbia if it is owned, return Nis and Leskovac
		random_owned = {
			limit = {
				province_id = 794
				owned_by = TUR
			}
			state_scope = {
				any_owned = {
					secede_province = SER
				}
			}
		}
		random_owned = {
			limit = {
				province_id = 798
				owned_by = TUR
			}
			secede_province = SER
		}
		random_owned = {
			limit = {
				province_id = 799
				owned_by = TUR
			}
			secede_province = SER
		}

		# Free Montenegro if it is owned, return Niksic and Ulcinj
		random_owned = {
			limit = {
				province_id = 2583
				owned_by = TUR
			}
			secede_province = MON
		}
		random_owned = {
			limit = {
				province_id = 2569
				owned_by = TUR
			}
			secede_province = MON
		}
		random_owned = {
			limit = {
				province_id = 800
				owned_by = TUR
			}
			secede_province = MON
		}

		# Give Bulgaria, Eastern Rumelia and Silestre to Bulgaria, make it a vassal
		random_owned = {
			limit = {
				province_id = 809
				owned_by = TUR
				NOT = { exists = BUL }
			}
			owner = { release_vassal = BUL }
			BUL = {
				any_owned = {
					limit = {
						NOT = {
							region = TUR_810
							province_id = 818
						}
					}
					secede_province = TUR
				}
			}

		}
		random_owned = {
			limit = {
				province_id = 812
				owned_by = TUR
				exists = BUL
			}
			state_scope = {
				any_owned = {
					secede_province = BUL
				}
			}
		}
		random_owned = {
			limit = {
				province_id = 818
				owned_by = TUR
				exists = BUL
			}
			secede_province = BUL
		}

		# Give Bosnia to Austria, if it attended
		random_owned = {
			limit = {
				province_id = 783
				owned_by = TUR
			}
			random_country = {
				limit = {
					tag = AUS
					has_country_flag = attending_berlin_congress
				}
				783 = {
					state_scope = {
						any_owned = {
							secede_province = AUS
						}
					}
				}
				release_vassal = BOS
			}
		}
		random_owned = {
			limit = {
				province_id = 783
				owned_by = TUR
			}
			random_country = {
				limit = {
					tag = KUK
					has_country_flag = attending_berlin_congress
				}
				783 = {
					state_scope = {
						any_owned = {
							secede_province = KUK
						}
					}
				}
				release_vassal = BOS
			}
		}
		random_owned = {
			limit = {
				province_id = 804
				BOS = { exists = yes }
			}
			secede_province = BOS
		}
		random_owned = {
			limit = {
				province_id = 783
				AUS = { NOT = { has_country_flag = attending_berlin_congress } }
				KUK = { NOT = { has_country_flag = attending_berlin_congress } }
			}
			owner = {
				any_owned = {
					limit = { is_core = BOS }
					secede_province = BOS
				}
			}
			RUS = {
				diplomatic_influence = { who = BOS value = 200 }
			}
		}
		BOS = {
			relation = { who = SER value = 200 }
		}

		# Give Cyprus to UK, if it attended, and create alliance
		random_owned = {
			limit = {
				province_id = 855
				owned_by = TUR
			}
			random_country = {
				limit = {
					tag = ENG
					has_country_flag = attending_berlin_congress
				}
				TUR_855 = {
					secede_province = ENG
				}
				relation = {
					who = TUR
					value = 100
				}
				create_alliance = TUR
			}
		}
		
		#Give Crete to Greece, if it exists
		random_owned = {
			limit = {
				province_id = 848
				owned_by = TUR
				GRE = { exists = yes }
			}
			state_scope = {
				any_owned = {
					limit = { is_core = CRE }
					secede_province = GRE
				}
			}
		}
		random_owned = {
			limit = {
				province_id = 848
				owned_by = TUR
				GRE = { exists = no }
			}
			state_scope = {
				any_owned = {
					limit = { is_core = CRE }
					secede_province = CRE
				}
			}
		}

		# Send acknowledgement to attending countries
		any_country = {
			limit = { has_country_flag = attending_berlin_congress }
			country_event = 90069
		}

		# Military Upset
		soldiers = {
			limit = { is_primary_culture = yes }
			militancy = 3
		}
		officers = {
			limit = { is_primary_culture = yes }
			militancy = 3
		}
		ai_chance = {
			factor = 90
		}
	}

	option = {
		name = "Never! $COUNTRY$ will not be ordered about!"
		prestige = -20
		any_greater_power = {
			limit = { has_country_flag = attending_berlin_congress }
			relation = {
				who = THIS
				value = -25
			}
		}
		# Send refusal to attending countries
		any_country = {
			limit = { has_country_flag = attending_berlin_congress }
			country_event = 90071
		}
		
		# Balkans Upset
		any_pop = {
			limit = {
				OR = {
					has_pop_culture = bulgarian
					has_pop_culture = serb
					has_pop_culture = romanian
					has_pop_culture = greek
				}
			}
			militancy = 6
			consciousness = 4
		}
		any_owned = {
			limit = {
				OR = {
					culture = bulgarian
					culture = serb
					culture = romanian
					culture = greek
				}
			}
			add_province_modifier = {
				name = nationalist_agitation
				duration = 1825
			}
		}

		# Military Pleased
		soldiers = {
			limit = { is_primary_culture = yes }
			militancy = -3
		}
		officers = {
			limit = { is_primary_culture = yes }
			militancy = -3
		}
		ai_chance = {
			factor = 10
		}
	}
}

country_event = {

	id = 90068

	title = "EVTNAME90068" # Demands of the Congress (Balkans Supported)
	desc = "EVTDESC90068"
	picture = "ottoman"

	is_triggered_only = yes

	option = {
		name = "We will abide by their demands."
		prestige = 20
		any_greater_power = {
			limit = { has_country_flag = attending_berlin_congress }
			relation = {
				who = THIS
				value = 25
			}
		}
		# Take temporary control of rebel-controlled provinces
		any_owned = {
			limit = {
				controlled_by_rebels = yes
				OR = {
					is_core = ROM
					is_core = BUL
					is_core = GRE
					is_core = MON
					is_core = BOS
					is_core = SER
					is_core = ALB
				}
			}
			change_controller = TUR
		}

		# Remove cores
		TUR_674 = { remove_core = TUR } # Dobrudja
		TUR_788 = { remove_core = TUR } # Bosnia
		TUR_810 = { remove_core = TUR } # Bulgaria
		TUR_809 = { remove_core = TUR }	# E.Rumelia
		TUR_803 = { remove_core = TUR } # S.Serbia
		MON_2582 = { remove_core = TUR } # Montenegro
		TUR_853 = { remove_core = TUR } # Albania
		TUR_832 = { remove_core = TUR } # Thessalia
		TUR_806 = { remove_core = TUR } # N.Macedonia
		TUR_805 = { remove_core = TUR } # W.Macedonia
		847 = { remove_core = TUR }
		848 = { remove_core = TUR }

		# Free Moldavia & Wallachia, and return Constanta and Tulcea to Wallachia
		random_country = {
			limit = {
				tag = ROM
				ai = yes
				owns = 678
			}
			678 = { secede_province = RUS }
		}
		random_country = {
			limit = {
				tag = ROM
				vassal_of = TUR
			}
			TUR = { release_vassal = ROM }
		}
		random_country = {
			limit = {
				tag = MOL
				vassal_of = TUR
			}
			TUR = { release_vassal = MOL }
		}
		random_country = {
			limit = {
				tag = WAL
				vassal_of = TUR
			}
			TUR = { release_vassal = WAL }
		}
		random_owned = {
			limit = {
				province_id = 674
				owned_by = TUR
				NOT = { exists = ROM }
			}
			secede_province = WAL
		}
		random_owned = {
			limit = {
				province_id = 675
				owned_by = TUR
				NOT = { exists = ROM }
			}
			secede_province = WAL
		}
		random_owned = {
			limit = {
				province_id = 674
				owned_by = TUR
				exists = ROM
			}
			secede_province = ROM
		}
		random_owned = {
			limit = {
				province_id = 675
				owned_by = TUR
				exists = ROM
			}
			secede_province = ROM
		}
	
		# Give Bulgaria, Eastern Rumelia and Silestre to Bulgaria, free it if vassaled
		random_country = {
			limit = {
				tag = BUL
				vassal_of = TUR
			}
			TUR = { release_vassal = BUL }
		}
		random_owned = {
			limit = {
				province_id = 817
				owned_by = TUR
			}
			state_scope = {
				any_owned = {
					secede_province = BUL
				}
			}
		}
		random_owned = {
			limit = {
				province_id = 812
				owned_by = TUR
			}
			state_scope = {
				any_owned = {
					secede_province = BUL
				}
			}
		}
		random_owned = {
			limit = {
				province_id = 818
				owned_by = TUR
			}
			secede_province = BUL
		}

		random_owned = {
			limit = {
				province_id = 829
				owned_by = TUR
				exists = BUL
			}
			secede_province = BUL
		}
		random_owned = {
			limit = {
				province_id = 830
				owned_by = TUR
				exists = BUL
			}
			secede_province = BUL
		}

		# Any Montenegran lands given to Montenegro, it is freed if vassaled
		any_owned = {
			limit = { is_core = MON }
			secede_province = MON
		}
		random_country = {
			limit = {
				tag = MON
				vassal_of = TUR
			}
			TUR = { release_vassal = MON }
		}

		# Any Serbian lands given to Serbia, it is freed if vassaled
		any_owned = {
			limit = { is_core = SER }
			secede_province = SER
		}
		random_country = {
			limit = {
				tag = SER
				vassal_of = TUR
			}
			TUR = { release_vassal = SER }
		}
		
		# Any Bosnian lands given to Bosnia, it is freed if vassaled
		any_owned = {
			limit = { is_core = BOS }
			secede_province = BOS
		}
		random_country = {
			limit = {
				tag = BOS
				vassal_of = TUR
			}
			TUR = { release_vassal = BOS }
		}

		# Thessalia & Dodecanese returned to Greece (W.Macedonia if Thessalia already owned)
		random_country = {
			limit = {
				tag = GRE
				vassal_of = TUR
			}
			TUR = { release_vassal = GRE }
		}
		random_owned = {
			limit = {
				province_id = 834
				owned_by = TUR
				NOT = { exists = GRE }
			}
			owner = { release_vassal = GRE }
		}
		random_owned = {
			limit = {
				province_id = 819
				owned_by = TUR
				824 = { owned_by = GRE }
			}
			state_scope = {
				any_owned = {
					secede_province = GRE
				}
			}
		}
		random_owned = {
			limit = {
				province_id = 824
				owned_by = TUR
			}
			state_scope = {
				any_owned = {
					secede_province = GRE
				}
			}
		}
		random_owned = {
			limit = {
				province_id = 842
				owned_by = TUR
			}
			state_scope = {
				any_owned = {
					secede_province = GRE
				}
			}
		}

		random_owned = {
			limit = {
				province_id = 846
				owned_by = TUR
			}
			remove_core = TUR
			secede_province = GRE
		}
		
		#Give Crete to Greece
		random_owned = {
			limit = {
				province_id = 848
				owned_by = TUR
			}
			state_scope = {
				any_owned = {
					limit = { is_core = CRE }
					secede_province = GRE
				}
			}
		}

		random_owned = {
			limit = {
				province_id = 805 # Salonika
				owned_by = TUR
				GRE = { exists = yes }
			}
			state_scope = {
				any_owned = {
					limit = { is_core = GRE }
					secede_province = GRE
				}
			}
		}
		random_owned = {
					limit = {
				province_id = 832 # Volos
				owned_by = TUR
				GRE = { exists = yes }
						}
			state_scope = {
				any_owned = {
					limit = { is_core = GRE }
					secede_province = GRE
				}
			}
		}
		random_owned = {
			limit = {
				province_id = 823
				owned_by = TUR
				GRE = { exists = yes }
			}
			secede_province = GRE
		}		

		# Albania released as a vassal
		random_owned = {
			limit = {
				province_id = 849
				owned_by = TUR
				NOT = { exists = ALB }
			}
			owner = { release_vassal = ALB }
		}
		any_owned = {
			limit = { is_core = ALB }
			secede_province = ALB
		}

		# Send acknowledgement to attending countries
		any_country = {
			limit = { has_country_flag = attending_berlin_congress }
			country_event = 90070
		}

		# Military Upset
		soldiers = {
			limit = { is_primary_culture = yes }
			militancy = 3
		}
		officers = {
			limit = { is_primary_culture = yes }
			militancy = 3
		}
		ai_chance = {
			factor = 70
		}
	}

	option = {
		name = "Never! $COUNTRY$ will not be ordered about!"
		prestige = -20
		any_greater_power = {
			limit = { has_country_flag = attending_berlin_congress }
			relation = {
				who = THIS
				value = -50
			}
		}
		# Send refusal to attending countries
		any_country = {
			limit = { has_country_flag = attending_berlin_congress }
			country_event = 90071
		}
		
		# Balkans Upset
		any_pop = {
			limit = {
				OR = {
					has_pop_culture = bulgarian
					has_pop_culture = serb
					has_pop_culture = romanian
					has_pop_culture = greek
				}
			}
			militancy = 6
			consciousness = 4
		}
		any_owned = {
			limit = {
				OR = {
					culture = bulgarian
					culture = serb
					culture = romanian
					culture = greek
				}
			}
			add_province_modifier = {
				name = nationalist_agitation
				duration = 1825
			}
		}

		# Military Pleased
		soldiers = {
			limit = { is_primary_culture = yes }
			militancy = -3
		}
		officers = {
			limit = { is_primary_culture = yes }
			militancy = -3
		}
		ai_chance = {
			factor = 30
		}
	}
}

country_event = {

	id = 90069

	title = "EVTNAME90069" # The OE Agrees (OE Supported)
	desc = "EVTDESC90069"
	picture = "greatpowers"

	is_triggered_only = yes

	option = {
		name = "Good to hear."
		prestige = 20
		random_owned = {
			limit = {
				owner = { has_country_flag = hosting_berlin_congress }
			}
			owner = {
				relation = {
					who = RUS
					value = -50
				}
			}
		}
		random_owned = {
			limit = {
				owner = { NOT = { tag = RUS } }
			}
			owner = {
				leave_alliance = TUR
				relation = {
					who = TUR
					value = 50
				}
				diplomatic_influence = {
					who = TUR
					value = -100
				}
				diplomatic_influence = {
					who = BUL
					value = 30
				}
			}
		}
		random_owned = {
			limit = {
				owner = { tag = RUS }
			}
			owner = {
				relation = {
					who = TUR
					value = -100
				}
				diplomatic_influence = {
					who = TUR
					value = -200
				}
				diplomatic_influence = {
					who = WAL
					value = 200
				}
				diplomatic_influence = {
					who = MOL
					value = 200
				}
				diplomatic_influence = {
					who = ROM
					value = 200
				}
				diplomatic_influence = {
					who = BUL
					value = 100
				}
				relation = {
					who = BUL
					value = 200
				}
			}
		}
		random_owned = {
			limit = {
				owner = {
					OR = {
						tag = AUS
						tag = KUK
					}
				}
			}
			owner = {
				diplomatic_influence = {
					who = BOS
					value = 200
				}
			}
		}
		random_owned = {
			limit = {
				owner = {
					NOT = {
						OR = {
							tag = AUS
							tag = KUK
						}
					}
				}
			}
			owner = {
				diplomatic_influence = {
					who = SER
					value = 30
				}
			}
		}
		FROM = {
			any_owned = {
				limit = {
					is_core = THIS
					NOT = { is_core = TUR }
				}
				secede_province = THIS
			}
		}
	}

}

country_event = {

	id = 90070

	title = "EVTNAME90070" # The OE Agrees (Balkans Supported)
	desc = "EVTDESC90070"
	picture = "greatpowers"

	is_triggered_only = yes

	option = {
		name = "Good to hear."
		prestige = 20
		random_owned = {
			limit = {
				owner = { has_country_flag = hosting_berlin_congress }
			}
			owner = {
				relation = {
					who = RUS
					value = 50
				}
			}
		}
		random_owned = {
			limit = {
				owner = { NOT = { tag = RUS } }
			}
			owner = {
				leave_alliance = TUR
				relation = {
					who = TUR
					value = -75
				}
				diplomatic_influence = {
					who = TUR
					value = -200
				}
				diplomatic_influence = {
					who = BUL
					value = 30
				}
			}
		}
		random_owned = {
			limit = {
				owner = { tag = RUS }
			}
			owner = {
				leave_alliance = TUR
				relation = {
					who = TUR
					value = -50
				}
				diplomatic_influence = {
					who = TUR
					value = -200
				}
				diplomatic_influence = {
					who = BUL
					value = 200
				}
				relation = {
					who = BUL
					value = 100
				}
				create_alliance = BUL
				diplomatic_influence = {
					who = WAL
					value = 200
				}
				diplomatic_influence = {
					who = MOL
					value = 200
				}
				diplomatic_influence = {
					who = ROM
					value = 200
				}
				diplomatic_influence = {
					who = SER
					value = 50
				}
			}
		}
		random_owned = {
			limit = {
				owner = {
					OR = {
						tag = AUS
						tag = KUK
					}
				}
			}
			owner = {
				diplomatic_influence = {
					who = BOS
					value = 200
				}
				create_alliance = BOS
				diplomatic_influence = {
					who = MON
					value = 30
				}
			}
		}
		random_owned = {
			limit = {
				owner = {
					NOT = {
						OR = {
							tag = AUS
							tag = KUK
							tag = RUS
						}
					}
				}
			}
			owner = {
				diplomatic_influence = {
					who = BOS
					value = 30
				}
			}
		}
		random_owned = {
			limit = {
				owner = {
					OR = {
						tag = ITA
						tag = SAR
						tag = SIC
					}
				}
			}
			owner = {
				diplomatic_influence = {
					who = ALB
					value = 100
				}
			}
		}
		random_owned = {
			limit = {
				owner = { tag = ENG }
			}
			owner = {
				diplomatic_influence = {
					who = GRE
					value = 100
				}
			}
		}
		FROM = {
			any_owned = {
				limit = {
					is_core = THIS
					NOT = { is_core = TUR }
				}
				secede_province = THIS
			}
		}
	}
}

country_event = {

	id = 90071

	title = "EVTNAME90071" # OE Defies the Congress
	desc = "EVTDESC90071"
	picture = "greatpowers"

	is_triggered_only = yes

	option = {
		name = "A waste of effort."
		set_country_flag = oe_refused_congress
		prestige = -20
		relation = {
			who = TUR
			value = -200
		}
		diplomatic_influence = {
			who = TUR
			value = -200
		}
		leave_alliance = TUR
		casus_belli = {
			target = TUR
			type = humiliate
			months = 24
		}
	}
}